# ---- Django basics ----
DJANGO_SECRET_KEY=django-insecure-zdz#qvd0mcb9@omt58!o22@!a=6n5^&oa715l2wh1361vnf5+v
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost
TIME_ZONE=Asia/Kolkata
ENVIRONMENT=local

# ---- Database (Postgres in Docker) ----
DB_ENGINE=postgresql
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=apppassword
DB_HOST=db
DB_PORT=5432

# ---- Sentry (leave blank to disable locally) ----
SENTRY_DSN=https://51ee655afd1bdeb1cdb8e599a8941117@o4509983961907200.ingest.de.sentry.io/4509983967150160
SENTRY_TRACES_SAMPLE_RATE=0.0
SENTRY_PROFILES_SAMPLE_RATE=0.0