[1mdiff --git a/createscale-app/src/config/api.js b/createscale-app/src/config/api.js[m
[1mindex 03d8b1d..a05b12f 100644[m
[1m--- a/createscale-app/src/config/api.js[m
[1m+++ b/createscale-app/src/config/api.js[m
[36m@@ -7,7 +7,7 @@[m [mimport { Platform } from "react-native";[m
 // To find your IP: On Mac, run: `ifconfig | grep "inet " | grep -v 127`[m
 // Current (as of today): 192.168.0.220[m
 // If IP changes, update this![m
[31m-const DEV_NATIVE_API_URL = "http://192.168.0.220/api";[m
[32m+[m[32mconst DEV_NATIVE_API_URL = "http://192.168.29.139/api";[m
 [m
 // For Expo Web dev in a browser on the same machine, "localhost" is okay.[m
 const DEV_WEB_API_URL = "http://localhost/api";[m
[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex a89f2ce..dd7cbf7 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/myproject/settings.py b/myproject/settings.py[m
[1mindex 58389d9..10d279d 100644[m
[1m--- a/myproject/settings.py[m
[1m+++ b/myproject/settings.py[m
[36m@@ -48,7 +48,8 @@[m [mif not SECRET_KEY:[m
 [m
 [m
 ALLOWED_HOSTS = env_list("DJANGO_ALLOWED_HOSTS", default=["localhost", "127.0.0.1"])[m
[31m-ALLOWED_HOSTS.append("192.168.1.6")[m
[32m+[m[32mALLOWED_HOSTS.append("192.168.29.139")[m
[32m+[m[32mALLOWED_HOSTS.append("192.168.29.105")[m
 [m
 # ---------------------------------------------------------------------------[m
 # Behind Cloudflare (Flexible SSL) → Nginx → Django, the real scheme is HTTPS[m
