# richer log format with timings and upstream info
log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'rt=$request_time urt=$upstream_response_time uaddr=$upstream_addr '
                    'reqlen=$request_length sent=$bytes_sent';

# write access & error logs
access_log /var/log/nginx/access.log main_ext;
error_log  /var/log/nginx/error.log warn;

server {
    listen 80;

    # Static files
    location /static/ {
        alias /vol/static/;
        try_files $uri $uri/ =404;
    }

    # Media uploads
    location /media/ {
        alias /vol/media/;
        try_files $uri $uri/ =404;
    }

    # Proxy to Django (Gunicorn)
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
        client_max_body_size 25M;
    }
}
